# vable_flutter

./: .metadata  AI_NAVIGATION.md  LICENSE  README.md  pubspec.yaml
android/: .gitignore  build.gradle  consumer-rules.pro  settings.gradle
android/gradle/: libs.versions.toml
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ai/vable/sdk/flutter/vable_flutter/: VableFlutterPlugin.kt
android/src/test/kotlin/ai/vable/sdk/flutter/vable_flutter/: VableFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts  plugin  settings.gradle.kts
example/android/app/: build.gradle.kts  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/ai/vable/sdk/flutter/vable_flutter_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/linux/runner/: my_application.cc
example/test/: widget_test.dart
ios/: Package.resolved  Package.swift  vable_flutter.podspec
ios/Classes/: VableFlutterPlugin.swift
ios/Sources/ios/: VableFlutterPlugin.swift
ios/Sources/vable_flutter/: VableFlutterPlugin.swift
ios/Tests/iosTests/: iosTests.swift
lib/: vable_flutter.dart  vable_flutter_method_channel.dart  vable_flutter_platform_interface.dart
lib/src/: route_extractor.dart  screen_scanner.dart  screen_scanner_manager.dart  vable_logger.dart  vable_navigator_observer.dart
lib/src/models/: context_models.dart  ui_element.dart
linux/: CMakeLists.txt  vable_flutter_plugin.cc  vable_flutter_plugin_private.h
linux/include/vable_flutter/: vable_flutter_plugin.h
linux/test/: vable_flutter_plugin_test.cc
test/: vable_flutter_method_channel_test.dart  vable_flutter_test.dart
